{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"mycs-b0307","appId":"1:231431457861:android:01b8531a7017440f36e72c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mycs-b0307","configurations":{"android":"1:231431457861:android:01b8531a7017440f36e72c","ios":"1:231431457861:ios:cdb3e354c6d94a6336e72c","macos":"1:231431457861:ios:cdb3e354c6d94a6336e72c","web":"1:231431457861:web:66f321b1c0cee18b36e72c"}}}}}}